<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>方法一</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				position: relative;
			}
			.box{
				overflow: hidden;
			}
			.left,.right{
				width: 200px;
				height: 200px;
				background-color: orange;
				float: left;
				overflow: hidden;
				margin-bottom: -10000px;
				padding-bottom: 10000px; 
			}
			.right{
				float: right;
			}
			.center{
				height: 300px;
				position: absolute;				
				left: 200px;
				right: 200px;
				background-color: coral;
				overflow: hidden;
				margin-bottom: -10000px;
				padding-bottom: 10000px; 
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left">啊飒飒飒的点点滴滴多多多多多多多多多多多多多多多多多多
			多多的点点滴滴多多多多多多多多多多多多多多多多多多多多多</div>
			<div class="center"></div>
			<div class="right"></div>
		</div>

	</body>
</html>
